MODE = "development"
VITE_BACKEND_URL = "https://rdental-backend.onrender.com"
VITE_APP_URL="https://r-dental-bcb55.web.app/"
VITE_RAZORPAY_KEY_ID = "rzp_test_WgkE2ZcqV09BVS"
VITE_RAZORPAY_KEY_SECRET = "YySoAmLnEBvTWlj2sv11a5f8"
VITE_ADMIN_EMAIL1 = "aadit.jha22@spit.ac.in"
VITE_ADMIN_EMAIL2 = "kaifs1391@gmail.com"
VITE_ADMIN_EMAIL3 = "rdental96@gmail.com"